RewriteEngine On

<IfModule pagespeed_module>
   ModPagespeed on   
   # using commands,fileters etc
</IfModule>

#RewriteCond %{REQUEST_FILENAME} - [F]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^static/pri/1/(.*) index.php?q=static/pri/1/$1 [L,QSA]

RewriteCond %{HTTP_REFERER} !^http://(www\.)?localhost[NC] 
RewriteCond %{HTTP_REFERER} !^http://(www\.)?localhost.*$ [NC] 
RewriteRule ^static/pub/(.*)\.(.*)$ - [F]
RewriteRule ^static/pub/(.*) ../static/pub/$1 [L]

RewriteRule ^resources/bundle.json ../build/resources/bundle.json [L]

RewriteCond %{HTTP_COOKIE} ^.*RX-ENCRYPT-PATH=(.*)$ [NC]
RewriteRule ^(resources|lib)/(.*)\.(css|js)$ ../build/$1/$2.$3 [ENV=BUILDSEARCH:true]

RewriteCond %{ENV:BUILDSEARCH} ^true$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^../build/(.*)\.(js|css)/(.*)$ index.php?q=buildfile/$2/$1.$2 [ENV=INDEX:true,L,QSA,S=1]

RewriteRule ^(resources|lib)/(.*)\.(json|css|js|txt|jpeg|jpg|png|gif|eot|svg|ttf|woff|html)$ ../$1/$2.$3 [L]

RewriteRule ^(resources|lib)/(.*)\.(scss)$ scss/?p=$1/$2.scss

RewriteCond %{HTTP_COOKIE} ^.*RX-ENCRYPT-PATH=.*$ [NC]
RewriteRule ^combinejs/(.*)$ ../build/$1 [ENV=ORIG_URI:$1,ENV=ROUTED:true]

RewriteCond %{ENV:ROUTED} ^true$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^../build/(.*)\.(js)/(.*)$ index.php?q=combinejs/$1 [ENV=INDEX:true,L,QSA,S=1]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?q=$1 [ENV=INDEX:true,L,QSA]

<ifModule mod_headers.c>
	<ifModule mod_expires.c>
		# Turn on Expires and set default expires to 3 days
		ExpiresActive On
		ExpiresDefault A259200
		
		ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"
		ExpiresByType text/css A2419200
		ExpiresByType text/javascript A2419200
		ExpiresByType text/json A2419200
		ExpiresByType application/javascript A2419200
		ExpiresByType application/x-javascript A2419200
		ExpiresByType text/html A2419200
		ExpiresByType application/xhtml+xml A2419200
		 
		 # Force no caching for dynamic files
		<filesMatch "\.(php|cgi|pl|htm)$">
			ExpiresDefault A0
			Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
			Header set Pragma "no-cache"
		</filesMatch>
		
		# Set up caching on media files for 1 month
		<filesMatch "\.(ico|gif|jpg|jpeg|png|flv|pdf|swf|mov|mp3|wmv|ppt|css)$">
			ExpiresDefault A2419200
			Header set Cache-Control "max-age=604800, public"
			Header set Expires "Thu, 15 Apr 2016 20:00:00 GMT"
			Header unset ETag
			FileETag None
		</filesMatch>
		 
		# Set up 1 month caching on commonly updated files
		<filesMatch "\.(json|xml|txt|html|js)$">
			ExpiresDefault A2419200
			Header set Cache-Control "max-age=604800, public"
			Header unset ETag
			FileETag None
			#Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
			#Header set Pragma "no-cache"
		</filesMatch>
	</ifModule>
</ifModule>
# END Expire headers